# SpringCourse

./: .gitignore  build.gradle  settings.gradle
src/main/java/lessonfour/jpa/: AppConfig.java  Launcher.java  WebInitializer.java
src/main/java/lessonfour/jpa/controllers/: CustomersController.java  MainController.java  OrdersController.java  ProductsController.java
src/main/java/lessonfour/jpa/model/: Customer.java  Order.java  OrderProduct.java  Product.java
src/main/java/lessonfour/jpa/repositories/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/lessonfour/jpa/services/: CustomerService.java  OrdersService.java  ProductsService.java
src/main/java/lessonone/: Cart.java  Lesson1.java  Lesson1Config.java  Product.java  ProductRepository.java  ProductRepositoryImpl.java
src/main/java/lessonthree/hibernate/: AppConfig.java  Launcher.java  WebInitializer.java
src/main/java/lessonthree/hibernate/controllers/: CustomersController.java  MainController.java  OrdersController.java  ProductsController.java
src/main/java/lessonthree/hibernate/model/: Customer.java  Order.java  OrderProduct.java  Product.java
src/main/java/lessonthree/hibernate/repositories/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/lessonthree/hibernate/services/: CustomerService.java  DBService.java  OrdersService.java  ProductsService.java
src/main/java/lessontwo/mvc/: AppConfig.java  Launcher.java  WebInitializer.java
src/main/java/lessontwo/mvc/controllers/: MainController.java  ProductsController.java
src/main/java/lessontwo/mvc/model/: Product.java
src/main/resources/: hibernate.h2.cfg.xml  hibernate.mysql.cfg.xml  log4j2.xml
src/main/webapp/WEB-INF/templates/: add_product_form.html  all_products.html  edit_product_form.html  index.html
(+13 files in other folders)
