plugins {
    id 'war'
    id "org.gretty" version "3.0.3"
}

group 'ru.dimon.spring'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()

}

def springVersion = '5.2.10.RELEASE'
def jettyVersion = '9.2.26.v20180806'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: jettyVersion
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.10.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
}

gretty {
    httpPort = 8080
    contextPath = '/'
}

